Repository: castellanos-dev/jwt-allauth
Catalog: jwt_allauth/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fr, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

source: If it was not you and this address is yours, somebody else may be using it on an account you never created. Reset the password to take control of the account: doing so signs out everybody who is currently using it.
cs: Pokud jste to nebyli vy a tato adresa patří vám, může ji někdo jiný používat na účtu, který jste nikdy nevytvořili. Obnovte heslo a převezměte nad účtem kontrolu: tím se odhlásí všichni, kdo jej právě používají.
de: Falls Sie das nicht waren und diese Adresse Ihnen gehört, nutzt sie möglicherweise jemand anderes für ein Konto, das Sie nie angelegt haben. Setzen Sie das Passwort zurück, um die Kontrolle über das Konto zu übernehmen: dabei werden alle abgemeldet, die es gerade nutzen.
es: Si no fuiste tú y esta dirección es tuya, puede que otra persona la esté usando en una cuenta que tú nunca creaste. Restablece la contraseña para tomar el control de la cuenta: al hacerlo se cerrará la sesión de todas las personas que la estén usando.
fr: S'il ne s'agissait pas de vous et que cette adresse est la vôtre, quelqu'un d'autre l'utilise peut-être sur un compte que vous n'avez jamais créé. Réinitialisez le mot de passe pour reprendre le contrôle du compte : cela déconnectera toutes les personnes qui l'utilisent actuellement.
ko: 본인이 아니고 이 주소가 회원님의 것이라면, 회원님이 만들지 않은 계정에서 다른 사람이 이 주소를 사용하고 있을 수 있습니다. 비밀번호를 재설정해 계정을 되찾으세요. 재설정하면 현재 그 계정을 사용 중인 모든 사람이 로그아웃됩니다.
pl: Jeśli to nie byłaś/byłeś Ty, a ten adres należy do Ciebie, ktoś inny może go używać na koncie, którego nigdy nie zakładałaś/zakładałeś. Zresetuj hasło, aby przejąć kontrolę nad kontem: spowoduje to wylogowanie wszystkich, którzy właśnie z niego korzystają.
pt_br: Se não foi você e este endereço é seu, outra pessoa pode estar usando-o em uma conta que você nunca criou. Redefina a senha para assumir o controle da conta: ao fazer isso, todas as pessoas que estiverem usando-a serão desconectadas.
ru: Если это были не вы, а адрес принадлежит вам, возможно, кто-то другой использует его в учётной записи, которую вы не создавали. Сбросьте пароль, чтобы получить контроль над ней: при этом все, кто ею сейчас пользуется, будут разлогинены.
tr: Bu siz değilseniz ve bu adres size aitse, başka biri onu sizin hiç oluşturmadığınız bir hesapta kullanıyor olabilir. Hesabın denetimini ele almak için parolayı sıfırlayın: bunu yaptığınızda hesabı o an kullanan herkesin oturumu kapanır.
zh_hans: 如果这不是您本人，而该地址属于您，可能有其他人正在一个您从未创建过的账户中使用它。请重置密码以夺回账户控制权：这样做会让当前正在使用该账户的所有人退出登录。
zh_hant: 如果這不是您本人，而該地址屬於您，可能有其他人正在一個您從未建立的帳戶中使用它。請重設密碼以取回帳戶控制權：這麼做會讓目前正在使用該帳戶的所有人登出。

source: Reset Password
cs: Obnovit heslo
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ko: 비밀번호 재설정
pl: Zresetuj hasło
pt_br: Redefinir senha
ru: Сбросить пароль
tr: Parolayı Sıfırla
zh_hans: 重置密码
zh_hant: 重設密碼

source: If the button above doesn't work, you can also copy and paste the following link into your browser:
cs: Pokud tlačítko výše nefunguje, můžete také zkopírovat a vložit do prohlížeče následující odkaz:
de: Falls die Schaltfläche oben nicht funktioniert, können Sie auch den folgenden Link kopieren und in Ihren Browser einfügen:
es: Si el botón de arriba no funciona, también puedes copiar y pegar el siguiente enlace en tu navegador:
fr: Si le bouton ci-dessus ne fonctionne pas, vous pouvez aussi copier-coller le lien suivant dans votre navigateur :
ko: 위 버튼이 작동하지 않으면 아래 링크를 복사해 브라우저에 붙여 넣으셔도 됩니다:
pl: Jeśli powyższy przycisk nie działa, możesz też skopiować i wkleić do przeglądarki poniższy odnośnik:
pt_br: Se o botão acima não funcionar, você também pode copiar e colar o link a seguir no seu navegador:
ru: Если кнопка выше не работает, скопируйте и вставьте в браузер следующую ссылку:
tr: Yukarıdaki düğme çalışmıyorsa aşağıdaki bağlantıyı kopyalayıp tarayıcınıza yapıştırabilirsiniz:
zh_hans: 如果上面的按钮无法使用，您也可以复制以下链接并粘贴到浏览器中：
zh_hant: 如果上方的按鈕無法使用，您也可以複製以下連結並貼到瀏覽器中：

source: This is an automated message, please do not reply to this email.
cs: Toto je automatická zpráva, neodpovídejte prosím na tento e-mail.
de: Dies ist eine automatisch erzeugte Nachricht, bitte antworten Sie nicht auf diese E-Mail.
es: Este es un mensaje automático, por favor no respondas a este correo.
fr: Ceci est un message automatique, merci de ne pas y répondre.
ko: 이 메일은 자동으로 발송되었습니다. 회신하지 말아 주세요.
pl: To jest wiadomość automatyczna, prosimy na nią nie odpowiadać.
pt_br: Esta é uma mensagem automática, por favor não responda a este e-mail.
ru: Это автоматическое сообщение, пожалуйста, не отвечайте на него.
tr: Bu otomatik bir iletidir, lütfen bu e-postayı yanıtlamayın.
zh_hans: 这是一封自动发送的邮件，请勿回复。
zh_hant: 這是一封自動寄送的郵件，請勿回覆。

source: If you have any questions, please contact our support team.
cs: Máte-li jakékoli dotazy, obraťte se na náš tým podpory.
de: Bei Fragen wenden Sie sich bitte an unser Support-Team.
es: Si tienes alguna pregunta, ponte en contacto con nuestro equipo de soporte.
fr: Pour toute question, contactez notre équipe d'assistance.
ko: 문의 사항이 있으시면 고객 지원팀에 연락해 주세요.
pl: W razie pytań skontaktuj się z naszym zespołem wsparcia.
pt_br: Em caso de dúvidas, entre em contato com nossa equipe de suporte.
ru: Если у вас есть вопросы, обратитесь в нашу службу поддержки.
tr: Sorularınız varsa lütfen destek ekibimizle iletişime geçin.
zh_hans: 如有任何疑问，请联系我们的支持团队。
zh_hant: 如有任何疑問，請聯絡我們的支援團隊。

source: You're invited
cs: Jste pozváni
de: Sie sind eingeladen
es: Te han invitado
fr: Vous êtes invité
ko: 초대되었습니다
pl: Masz zaproszenie
pt_br: Você foi convidado
ru: Вас пригласили
tr: Davet edildiniz
zh_hans: 您受邀了
zh_hant: 您受邀了

source: You've been invited to join our platform
cs: Byli jste pozváni na naši platformu
de: Sie wurden eingeladen, unserer Plattform beizutreten
es: Te han invitado a unirte a nuestra plataforma
fr: Vous avez été invité à rejoindre notre plateforme
ko: 저희 플랫폼에 초대되었습니다
pl: Zaproszono Cię do naszej platformy
pt_br: Você foi convidado a fazer parte da nossa plataforma
ru: Вас пригласили присоединиться к нашей платформе
tr: Platformumuza katılmaya davet edildiniz
zh_hans: 您受邀加入我们的平台
zh_hant: 您受邀加入我們的平台

source: An administrator has created an account for you using this email address. To activate your account and set your password, please confirm your email address.
cs: Správce pro vás vytvořil účet s touto e-mailovou adresou. Chcete-li jej aktivovat a nastavit heslo, potvrďte prosím svou e-mailovou adresu.
de: Ein Administrator hat mit dieser E-Mail-Adresse ein Konto für Sie angelegt. Um es zu aktivieren und Ihr Passwort zu setzen, bestätigen Sie bitte Ihre E-Mail-Adresse.
es: Un administrador ha creado una cuenta para ti con esta dirección de correo electrónico. Para activarla y establecer tu contraseña, confirma tu dirección de correo electrónico.
fr: Un administrateur a créé un compte pour vous avec cette adresse e-mail. Pour l'activer et définir votre mot de passe, veuillez confirmer votre adresse e-mail.
ko: 관리자가 이 이메일 주소로 회원님의 계정을 만들었습니다. 계정을 활성화하고 비밀번호를 설정하려면 이메일 주소를 인증해 주세요.
pl: Administrator utworzył dla Ciebie konto z tym adresem e-mail. Aby je aktywować i ustawić hasło, potwierdź swój adres e-mail.
pt_br: Um administrador criou uma conta para você usando este endereço de e-mail. Para ativá-la e definir sua senha, confirme seu endereço de e-mail.
ru: Администратор создал для вас учётную запись с этим адресом электронной почты. Чтобы активировать её и задать пароль, подтвердите свой адрес электронной почты.
tr: Bir yönetici bu e-posta adresini kullanarak sizin için bir hesap oluşturdu. Hesabı etkinleştirmek ve parolanızı belirlemek için lütfen e-posta adresinizi doğrulayın.
zh_hans: 管理员已使用此电子邮件地址为您创建了账户。 若要激活账户并设置密码，请验证您的电子邮件地址。
zh_hant: 管理員已使用此電子郵件地址為您建立帳戶。 若要啟用帳戶並設定密碼，請驗證您的電子郵件地址。

source: Confirm email and set password
cs: Potvrdit e-mail a nastavit heslo
de: E-Mail bestätigen und Passwort setzen
es: Confirmar correo y establecer contraseña
fr: Confirmer l'e-mail et définir le mot de passe
ko: 이메일 인증 및 비밀번호 설정
pl: Potwierdź e-mail i ustaw hasło
pt_br: Confirmar e-mail e definir senha
ru: Подтвердить адрес и задать пароль
tr: E-postayı doğrula ve parolayı belirle
zh_hans: 验证邮箱并设置密码
zh_hant: 驗證電子郵件並設定密碼

source: If the button above does not work, you can also copy and paste the following link into your browser:
cs: Pokud tlačítko výše nefunguje, můžete také zkopírovat a vložit následující odkaz do svého prohlížeče:
de: Falls die Schaltfläche oben nicht funktioniert, können Sie auch den folgenden Link kopieren und in Ihren Browser einfügen:
es: Si el botón de arriba no funciona, también puedes copiar y pegar el siguiente enlace en tu navegador:
fr: Si le bouton ci-dessus ne fonctionne pas, vous pouvez aussi copier-coller le lien suivant dans votre navigateur :
ko: 위 버튼이 작동하지 않으면 아래 링크를 복사해 브라우저에 붙여 넣으셔도 됩니다:
pl: Jeśli powyższy przycisk nie działa, możesz też skopiować i wkleić poniższy odnośnik do swojej przeglądarki:
pt_br: Se o botão acima não funcionar, você também pode copiar e colar o link a seguir no seu navegador:
ru: Если кнопка выше не работает, скопируйте и вставьте следующую ссылку в свой браузер:
tr: Yukarıdaki düğme çalışmıyorsa aşağıdaki bağlantıyı kopyalayıp tarayıcınıza yapıştırabilirsiniz:
zh_hans: 如果上面的按钮无法使用，您也可以复制以下链接 并粘贴到浏览器中：
zh_hant: 如果上方的按鈕無法使用，您也可以複製以下連結 並貼到瀏覽器中：

source: After confirming your email, you will be redirected to a secure page where you can choose your password and finish activating your account.
cs: Po potvrzení e-mailu budete přesměrováni na zabezpečenou stránku, kde si zvolíte heslo a dokončíte aktivaci účtu.
de: Nach der Bestätigung Ihrer E-Mail-Adresse gelangen Sie auf eine sichere Seite, auf der Sie Ihr Passwort wählen und die Aktivierung Ihres Kontos abschließen können.
es: Después de confirmar tu correo electrónico, te llevaremos a una página segura donde podrás elegir tu contraseña y terminar de activar tu cuenta.
fr: Après confirmation de votre e-mail, vous serez redirigé vers une page sécurisée où vous pourrez choisir votre mot de passe et terminer l'activation de votre compte.
ko: 이메일을 인증하면 비밀번호를 선택하고 계정 활성화를 마칠 수 있는 보안 페이지로 이동합니다.
pl: Po potwierdzeniu adresu e-mail trafisz na bezpieczną stronę, na której wybierzesz hasło i dokończysz aktywację konta.
pt_br: Depois de confirmar seu e-mail, você será levado a uma página segura onde poderá escolher sua senha e concluir a ativação da conta.
ru: После подтверждения адреса вы попадёте на защищённую страницу, где сможете выбрать пароль и завершить активацию учётной записи.
tr: E-postanızı doğruladıktan sonra, parolanızı seçip hesabınızın etkinleştirilmesini tamamlayabileceğiniz güvenli bir sayfaya yönlendirileceksiniz.
zh_hans: 验证电子邮件后，您将进入一个安全页面，在那里选择密码并 完成账户激活。
zh_hant: 驗證電子郵件後，您將前往一個安全頁面，在那裡選擇密碼並 完成帳戶啟用。

source: If you did not expect this invitation, you can safely ignore this email.
cs: Pokud jste toto pozvání nečekali, můžete tento e-mail bez obav ignorovat.
de: Falls Sie diese Einladung nicht erwartet haben, können Sie diese E-Mail bedenkenlos ignorieren.
es: Si no esperabas esta invitación, puedes ignorar este correo sin problema.
fr: Si vous n'attendiez pas cette invitation, vous pouvez ignorer cet e-mail sans crainte.
ko: 이 초대를 예상하지 못하셨다면 이 메일은 무시하셔도 됩니다.
pl: Jeśli nie spodziewałaś/spodziewałeś się tego zaproszenia, możesz spokojnie zignorować tę wiadomość.
pt_br: Se você não esperava este convite, pode ignorar este e-mail com tranquilidade.
ru: Если вы не ждали этого приглашения, просто проигнорируйте это письмо.
tr: Bu daveti beklemiyorduysanız bu e-postayı güvenle yok sayabilirsiniz.
zh_hans: 如果您并未预期收到此邀请，可以放心忽略这封邮件。
zh_hant: 如果您並未預期收到此邀請，可以放心忽略這封郵件。

source: Password Reset
cs: Obnovení hesla
de: Passwort zurücksetzen
es: Restablecimiento de contraseña
fr: Réinitialisation du mot de passe
ko: 비밀번호 재설정
pl: Resetowanie hasła
pt_br: Redefinição de senha
ru: Сброс пароля
tr: Parola Sıfırlama
zh_hans: 密码重置
zh_hant: 密碼重設

source: Password Reset Request
cs: Žádost o obnovení hesla
de: Anfrage zum Zurücksetzen des Passworts
es: Solicitud de restablecimiento de contraseña
fr: Demande de réinitialisation du mot de passe
ko: 비밀번호 재설정 요청
pl: Prośba o zresetowanie hasła
pt_br: Solicitação de redefinição de senha
ru: Запрос на сброс пароля
tr: Parola Sıfırlama İsteği
zh_hans: 密码重置请求
zh_hant: 密碼重設要求

source: Hello
cs: Dobrý den
de: Hallo
es: Hola
fr: Bonjour
ko: 안녕하세요
pl: Cześć
pt_br: Olá
ru: Здравствуйте
tr: Merhaba
zh_hans: 您好
zh_hant: 您好

source: You're receiving this email because you requested a password reset for your account. Please click the button below to set a new password:
cs: Tento e-mail jste obdrželi, protože jste požádali o obnovení hesla ke svému účtu. Nové heslo nastavíte kliknutím na tlačítko níže:
de: Sie erhalten diese E-Mail, weil Sie das Zurücksetzen des Passworts für Ihr Konto angefordert haben. Klicken Sie auf die Schaltfläche unten, um ein neues Passwort zu setzen:
es: Recibes este correo porque solicitaste restablecer la contraseña de tu cuenta. Haz clic en el botón de abajo para establecer una nueva:
fr: Vous recevez cet e-mail parce que vous avez demandé la réinitialisation du mot de passe de votre compte. Cliquez sur le bouton ci-dessous pour en définir un nouveau :
ko: 계정의 비밀번호 재설정을 요청하셔서 이 메일을 보내드립니다. 아래 버튼을 눌러 새 비밀번호를 설정해 주세요:
pl: Otrzymujesz tę wiadomość, ponieważ poproszono o zresetowanie hasła do Twojego konta. Kliknij poniższy przycisk, aby ustawić nowe hasło:
pt_br: Você está recebendo este e-mail porque solicitou a redefinição da senha da sua conta. Clique no botão abaixo para definir uma nova senha:
ru: Вы получили это письмо, потому что запросили сброс пароля для своей учётной записи. Нажмите кнопку ниже, чтобы задать новый пароль:
tr: Bu e-postayı, hesabınız için parola sıfırlama talebinde bulunduğunuz için alıyorsunuz. Yeni bir parola belirlemek için aşağıdaki düğmeye tıklayın:
zh_hans: 您收到这封邮件，是因为您申请重置账户密码。请点击下方按钮设置新密码：
zh_hant: 您收到這封郵件，是因為您申請重設帳戶密碼。請點選下方按鈕設定新密碼：

source: Password reset
cs: Obnovení hesla
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialisation du mot de passe
ko: 비밀번호 재설정
pl: Resetowanie hasła
pt_br: Redefinir senha
ru: Сброс пароля
tr: Parola sıfırlama
zh_hans: 密码重置
zh_hant: 密碼重設

source: Email Verification
cs: Ověření e-mailu
de: E-Mail-Bestätigung
es: Verificación del correo electrónico
fr: Vérification de l'adresse e-mail
ko: 이메일 인증
pl: Weryfikacja adresu e-mail
pt_br: Verificação de e-mail
ru: Подтверждение адреса электронной почты
tr: E-posta Doğrulama
zh_hans: 电子邮件验证
zh_hant: 電子郵件驗證

source: Welcome to our platform!
cs: Vítejte na naší platformě!
de: Willkommen auf unserer Plattform!
es: ¡Te damos la bienvenida a nuestra plataforma!
fr: Bienvenue sur notre plateforme !
ko: 저희 플랫폼에 오신 것을 환영합니다!
pl: Witamy na naszej platformie!
pt_br: Boas-vindas à nossa plataforma!
ru: Добро пожаловать на нашу платформу!
tr: Platformumuza hoş geldiniz!
zh_hans: 欢迎加入我们的平台！
zh_hant: 歡迎加入我們的平台！

source: Thank you for signing up on our website. To complete your registration, please click the button below to verify your email address:
cs: Děkujeme za registraci na našem webu. Dokončíte ji kliknutím na tlačítko níže, kterým ověříte svou e-mailovou adresu:
de: Danke für Ihre Registrierung auf unserer Website. Um sie abzuschließen, klicken Sie bitte auf die Schaltfläche unten und bestätigen Sie Ihre E-Mail-Adresse:
es: Gracias por registrarte en nuestro sitio web. Para completar el registro, haz clic en el botón de abajo y verifica tu dirección de correo electrónico:
fr: Merci de votre inscription sur notre site. Pour la finaliser, cliquez sur le bouton ci-dessous afin de vérifier votre adresse e-mail :
ko: 저희 사이트에 가입해 주셔서 감사합니다. 가입을 완료하려면 아래 버튼을 눌러 이메일 주소를 인증해 주세요:
pl: Dziękujemy za rejestrację w naszym serwisie. Aby ją dokończyć, kliknij poniższy przycisk i zweryfikuj swój adres e-mail:
pt_br: Obrigado por se cadastrar em nosso site. Para concluir o cadastro, clique no botão abaixo e verifique seu endereço de e-mail:
ru: Спасибо за регистрацию на нашем сайте. Чтобы завершить её, нажмите кнопку ниже и подтвердите свой адрес электронной почты:
tr: Sitemize kaydolduğunuz için teşekkürler. Kaydınızı tamamlamak için lütfen aşağıdaki düğmeye tıklayarak e-posta adresinizi doğrulayın:
zh_hans: 感谢您在我们网站注册。若要完成注册，请点击下方按钮验证您的电子邮件地址：
zh_hant: 感謝您在我們網站註冊。若要完成註冊，請點選下方按鈕驗證您的電子郵件地址：

source: Verify Email Address
cs: Ověřit e-mailovou adresu
de: E-Mail-Adresse bestätigen
es: Verificar dirección de correo electrónico
fr: Vérifier l'adresse e-mail
ko: 이메일 주소 인증
pl: Zweryfikuj adres e-mail
pt_br: Verificar endereço de e-mail
ru: Подтвердить адрес электронной почты
tr: E-posta Adresini Doğrula
zh_hans: 验证电子邮件地址
zh_hant: 驗證電子郵件地址

source: If you did not request this email, you can safely ignore it.
cs: Pokud jste o tento e-mail nežádali, můžete jej bez obav ignorovat.
de: Falls Sie diese E-Mail nicht angefordert haben, können Sie sie bedenkenlos ignorieren.
es: Si no solicitaste este correo, puedes ignorarlo sin problema.
fr: Si vous n'avez pas demandé cet e-mail, vous pouvez l'ignorer sans crainte.
ko: 이 메일을 요청하지 않으셨다면 무시하셔도 됩니다.
pl: Jeśli nie prosiłaś/prosiłeś o tę wiadomość, możesz ją spokojnie zignorować.
pt_br: Se você não solicitou este e-mail, pode ignorá-lo com tranquilidade.
ru: Если вы не запрашивали это письмо, просто проигнорируйте его.
tr: Bu e-postayı siz istemediyseniz güvenle yok sayabilirsiniz.
zh_hans: 如果您并未申请这封邮件，可以放心忽略。
zh_hant: 如果您並未申請這封郵件，可以放心忽略。

source: Welcome
cs: Vítejte
de: Willkommen
es: Te damos la bienvenida
fr: Bienvenue
ko: 환영합니다
pl: Witamy
pt_br: Boas-vindas
ru: Добро пожаловать
tr: Hoş geldiniz
zh_hans: 欢迎
zh_hant: 歡迎

source: created
cs: vytvořeno
de: erstellt
es: creado
fr: créé le
ko: 생성 일시
pl: utworzono
pt_br: criado
ru: создано
tr: oluşturulma
zh_hans: 创建时间
zh_hant: 建立時間

source: is mobile
cs: je mobil
de: ist Mobilgerät
es: es móvil
fr: est un mobile
ko: 모바일 여부
pl: czy telefon
pt_br: é celular
ru: мобильный
tr: mobil mi
zh_hans: 是否手机
zh_hant: 是否手機

source: is tablet
cs: je tablet
de: ist Tablet
es: es tableta
fr: est une tablette
ko: 태블릿 여부
pl: czy tablet
pt_br: é tablet
ru: планшет
tr: tablet mi
zh_hans: 是否平板
zh_hant: 是否平板

source: is pc
cs: je PC
de: ist PC
es: es PC
fr: est un PC
ko: PC 여부
pl: czy komputer
pt_br: é PC
ru: ПК
tr: bilgisayar mı
zh_hans: 是否电脑
zh_hant: 是否電腦

source: is bot
cs: je bot
de: ist Bot
es: es bot
fr: est un robot
ko: 봇 여부
pl: czy bot
pt_br: é bot
ru: бот
tr: bot mu
zh_hans: 是否机器人
zh_hant: 是否機器人

source: browser
cs: prohlížeč
es: navegador
fr: navigateur
ko: 브라우저
pl: przeglądarka
pt_br: navegador
ru: браузер
tr: tarayıcı
zh_hans: 浏览器
zh_hant: 瀏覽器

source: browser version
cs: verze prohlížeče
es: versión del navegador
fr: version du navigateur
ko: 브라우저 버전
pl: wersja przeglądarki
pt_br: versão do navegador
ru: версия браузера
tr: tarayıcı sürümü
zh_hans: 浏览器版本
zh_hant: 瀏覽器版本

source: os
cs: operační systém
de: Betriebssystem
es: sistema operativo
fr: système d'exploitation
ko: 운영체제
pl: system operacyjny
pt_br: sistema operacional
ru: операционная система
tr: işletim sistemi
zh_hans: 操作系统
zh_hant: 作業系統

source: os version
cs: verze operačního systému
de: Betriebssystemversion
es: versión del sistema operativo
fr: version du système d'exploitation
ko: 운영체제 버전
pl: wersja systemu operacyjnego
pt_br: versão do sistema operacional
ru: версия операционной системы
tr: işletim sistemi sürümü
zh_hans: 操作系统版本
zh_hant: 作業系統版本

source: device
cs: zařízení
de: Gerät
es: dispositivo
fr: appareil
ko: 기기
pl: urządzenie
pt_br: dispositivo
ru: устройство
tr: cihaz
zh_hans: 设备
zh_hant: 裝置

source: device brand
cs: značka zařízení
de: Gerätemarke
es: marca del dispositivo
fr: marque de l'appareil
ko: 기기 제조사
pl: marka urządzenia
pt_br: marca do dispositivo
ru: марка устройства
tr: cihaz markası
zh_hans: 设备品牌
zh_hant: 裝置品牌

source: device model
cs: model zařízení
de: Gerätemodell
es: modelo del dispositivo
fr: modèle de l'appareil
ko: 기기 모델
pl: model urządzenia
pt_br: modelo do dispositivo
ru: модель устройства
tr: cihaz modeli
zh_hans: 设备型号
zh_hant: 裝置型號

source: refresh token
cs: obnovovací token
es: token de actualización
fr: jeton de rafraîchissement
ko: 리프레시 토큰
pl: token odświeżania
pt_br: token de atualização
ru: токен обновления
tr: yenileme belirteci
zh_hans: 刷新令牌
zh_hant: 更新權杖

source: refresh tokens
cs: obnovovací tokeny
es: tokens de actualización
fr: jetons de rafraîchissement
ko: 리프레시 토큰
pl: tokeny odświeżania
pt_br: tokens de atualização
ru: токены обновления
tr: yenileme belirteçleri
zh_hans: 刷新令牌
zh_hant: 更新權杖

source: enabled
cs: povoleno
de: aktiviert
es: habilitado
fr: activé
ko: 사용 가능
pl: włączony
pt_br: habilitado
ru: включён
tr: etkin
zh_hans: 已启用
zh_hant: 已啟用

source: session
cs: relace
de: Sitzung
es: sesión
ko: 세션
pl: sesja
pt_br: sessão
ru: сессия
tr: oturum
zh_hans: 会话
zh_hant: 工作階段

source: user
cs: uživatel
de: Benutzer
es: usuario
fr: utilisateur
ko: 사용자
pl: użytkownik
pt_br: usuário
ru: пользователь
tr: kullanıcı
zh_hans: 用户
zh_hant: 使用者

source: token
fr: jeton
ko: 토큰
ru: токен
tr: belirteç
zh_hans: 令牌
zh_hant: 權杖

source: purpose
cs: účel
de: Zweck
es: propósito
fr: finalité
ko: 용도
pl: przeznaczenie
pt_br: finalidade
ru: назначение
tr: amaç
zh_hans: 用途
zh_hant: 用途

source: generic token
cs: obecný token
de: generisches Token
es: token genérico
fr: jeton générique
ko: 일반 토큰
pl: token ogólny
pt_br: token genérico
ru: обычный токен
tr: genel belirteç
zh_hans: 通用令牌
zh_hant: 通用權杖

source: generic tokens
cs: obecné tokeny
de: generische Tokens
es: tokens genéricos
fr: jetons génériques
ko: 일반 토큰
pl: tokeny ogólne
pt_br: tokens genéricos
ru: обычные токены
tr: genel belirteçler
zh_hans: 通用令牌
zh_hant: 通用權杖
