Repository: castellanos-dev/jwt-allauth
Catalog: jwt_allauth/locale/*/LC_MESSAGES/django.po
Languages: cs, de, es, fr, ko, pl, pt_br, ru, tr, zh_hans, zh_hant

source: Session is no longer active.
cs: Relace již není aktivní.
de: Die Sitzung ist nicht mehr aktiv.
es: La sesión ya no está activa.
fr: La session n'est plus active.
ko: 세션이 더 이상 활성 상태가 아닙니다.
pl: Sesja nie jest już aktywna.
pt_br: A sessão não está mais ativa.
ru: Сессия больше не активна.
tr: Oturum artık etkin değil.
zh_hans: 会话已不再有效。
zh_hant: 工作階段已不再有效。

source: User email is not verified
cs: E-mail uživatele není ověřen
de: Die E-Mail-Adresse des Benutzers ist nicht bestätigt
es: El correo electrónico del usuario no está verificado
fr: L'adresse e-mail de l'utilisateur n'est pas vérifiée
ko: 사용자의 이메일이 인증되지 않았습니다
pl: Adres e-mail użytkownika nie został zweryfikowany
pt_br: O e-mail do usuário não está verificado
ru: Адрес электронной почты пользователя не подтверждён
tr: Kullanıcının e-posta adresi doğrulanmamış
zh_hans: 用户的电子邮件地址尚未验证
zh_hant: 使用者的電子郵件地址尚未驗證

source: Session reached its maximum lifetime. Please log in again
cs: Relace dosáhla své maximální životnosti. Přihlaste se prosím znovu
de: Die Sitzung hat ihre maximale Lebensdauer erreicht. Bitte melden Sie sich erneut an
es: La sesión alcanzó su duración máxima. Inicia sesión de nuevo
fr: La session a atteint sa durée de vie maximale. Veuillez vous reconnecter
ko: 세션이 최대 유효 기간에 도달했습니다. 다시 로그인해 주세요
pl: Sesja osiągnęła maksymalny czas życia. Zaloguj się ponownie
pt_br: A sessão atingiu seu tempo máximo de vida. Faça login novamente
ru: Сессия достигла максимального срока жизни. Войдите снова
tr: Oturum azami süresine ulaştı. Lütfen tekrar giriş yapın
zh_hans: 会话已达到最长有效期，请重新登录
zh_hant: 工作階段已達最長有效期限，請重新登入

source: Incorrect credentials
cs: Nesprávné přihlašovací údaje
de: Falsche Zugangsdaten
es: Credenciales incorrectas
fr: Identifiants incorrects
ko: 잘못된 자격 증명입니다
pl: Nieprawidłowe dane logowania
pt_br: Credenciais incorretas
ru: Неверные учётные данные
tr: Hatalı kimlik bilgileri
zh_hans: 凭据不正确
zh_hant: 憑證不正確

source: This account requires a second factor.
cs: Tento účet vyžaduje druhý faktor.
de: Dieses Konto erfordert einen zweiten Faktor.
es: Esta cuenta requiere un segundo factor.
fr: Ce compte nécessite un second facteur.
ko: 이 계정에는 2단계 인증이 필요합니다.
pl: To konto wymaga drugiego składnika.
pt_br: Esta conta exige um segundo fator.
ru: Для этой учётной записи требуется второй фактор.
tr: Bu hesap ikinci bir doğrulama adımı gerektiriyor.
zh_hans: 此账户需要第二重验证。
zh_hant: 此帳戶需要第二重驗證。

source: This provider is not configured.
cs: Tento poskytovatel není nakonfigurován.
de: Dieser Anbieter ist nicht konfiguriert.
es: Este proveedor no está configurado.
fr: Ce fournisseur n'est pas configuré.
ko: 이 공급자는 설정되어 있지 않습니다.
pl: Ten dostawca nie jest skonfigurowany.
pt_br: Este provedor não está configurado.
ru: Этот провайдер не настроен.
tr: Bu sağlayıcı yapılandırılmamış.
zh_hans: 尚未配置此提供方。
zh_hant: 尚未設定此提供者。

source: This provider does not support this authentication flow.
cs: Tento poskytovatel nepodporuje tento způsob ověření.
de: Dieser Anbieter unterstützt diesen Authentifizierungsablauf nicht.
es: Este proveedor no admite este flujo de autenticación.
fr: Ce fournisseur ne prend pas en charge ce flux d'authentification.
ko: 이 공급자는 해당 인증 방식을 지원하지 않습니다.
pl: Ten dostawca nie obsługuje tego sposobu uwierzytelniania.
pt_br: Este provedor não oferece suporte a este fluxo de autenticação.
ru: Этот провайдер не поддерживает такой способ аутентификации.
tr: Bu sağlayıcı bu kimlik doğrulama akışını desteklemiyor.
zh_hans: 此提供方不支持该认证流程。
zh_hant: 此提供者不支援該驗證流程。

source: The provider rejected the credential.
cs: Poskytovatel odmítl přihlašovací údaje.
de: Der Anbieter hat die Zugangsdaten abgelehnt.
es: El proveedor rechazó la credencial.
fr: Le fournisseur a rejeté les identifiants.
ko: 공급자가 자격 증명을 거부했습니다.
pl: Dostawca odrzucił dane uwierzytelniające.
pt_br: O provedor rejeitou a credencial.
ru: Провайдер отклонил учётные данные.
tr: Sağlayıcı kimlik bilgisini reddetti.
zh_hans: 提供方拒绝了该凭据。
zh_hant: 提供者拒絕了該憑證。

source: The provider did not supply a verified e-mail address.
cs: Poskytovatel neposkytl ověřenou e-mailovou adresu.
de: Der Anbieter hat keine bestätigte E-Mail-Adresse übermittelt.
es: El proveedor no facilitó una dirección de correo electrónico verificada.
fr: Le fournisseur n'a pas fourni d'adresse e-mail vérifiée.
ko: 공급자가 인증된 이메일 주소를 제공하지 않았습니다.
pl: Dostawca nie przekazał zweryfikowanego adresu e-mail.
pt_br: O provedor não forneceu um endereço de e-mail verificado.
ru: Провайдер не предоставил подтверждённый адрес электронной почты.
tr: Sağlayıcı doğrulanmış bir e-posta adresi sunmadı.
zh_hans: 提供方未提供已验证的电子邮件地址。
zh_hant: 提供者未提供已驗證的電子郵件地址。

source: This provider account is already connected to another user.
cs: Tento účet poskytovatele je již propojen s jiným uživatelem.
de: Dieses Anbieterkonto ist bereits mit einem anderen Benutzer verknüpft.
es: Esta cuenta del proveedor ya está conectada a otro usuario.
fr: Ce compte du fournisseur est déjà relié à un autre utilisateur.
ko: 이 공급자 계정은 이미 다른 사용자와 연결되어 있습니다.
pl: To konto dostawcy jest już połączone z innym użytkownikiem.
pt_br: Esta conta do provedor já está conectada a outro usuário.
ru: Эта учётная запись провайдера уже связана с другим пользователем.
tr: Bu sağlayıcı hesabı zaten başka bir kullanıcıya bağlı.
zh_hans: 该提供方账户已关联到其他用户。
zh_hant: 該提供者帳戶已連結到其他使用者。

source: A user is already registered with this e-mail address.
cs: S touto e-mailovou adresou je již zaregistrován uživatel.
de: Es ist bereits ein Benutzer mit dieser E-Mail-Adresse registriert.
es: Ya existe un usuario registrado con esta dirección de correo electrónico.
fr: Un utilisateur est déjà inscrit avec cette adresse e-mail.
ko: 이 이메일 주소로 이미 등록된 사용자가 있습니다.
pl: Użytkownik z tym adresem e-mail jest już zarejestrowany.
pt_br: Já existe um usuário registrado com este endereço de e-mail.
ru: Пользователь с таким адресом электронной почты уже зарегистрирован.
tr: Bu e-posta adresiyle kayıtlı bir kullanıcı zaten var.
zh_hans: 已有用户使用该电子邮件地址注册。
zh_hant: 已有使用者以此電子郵件地址註冊。

source: Confirm this e-mail address on the existing account before connecting a provider.
cs: Než propojíte poskytovatele, potvrďte tuto e-mailovou adresu na stávajícím účtu.
de: Bestätigen Sie diese E-Mail-Adresse im bestehenden Konto, bevor Sie einen Anbieter verknüpfen.
es: Confirma esta dirección de correo electrónico en la cuenta existente antes de conectar un proveedor.
fr: Confirmez cette adresse e-mail sur le compte existant avant de relier un fournisseur.
ko: 공급자를 연결하기 전에 기존 계정에서 이 이메일 주소를 인증해 주세요.
pl: Zanim połączysz dostawcę, potwierdź ten adres e-mail na istniejącym koncie.
pt_br: Confirme este endereço de e-mail na conta existente antes de conectar um provedor.
ru: Подтвердите этот адрес электронной почты в существующей учётной записи, прежде чем связывать провайдера.
tr: Bir sağlayıcı bağlamadan önce bu e-posta adresini mevcut hesapta doğrulayın.
zh_hans: 关联提供方之前，请先在现有账户中验证该电子邮件地址。
zh_hant: 連結提供者之前，請先在現有帳戶中驗證此電子郵件地址。

source: Registration is closed.
cs: Registrace je uzavřena.
de: Die Registrierung ist geschlossen.
es: El registro está cerrado.
fr: Les inscriptions sont fermées.
ko: 가입이 마감되었습니다.
pl: Rejestracja jest zamknięta.
pt_br: O cadastro está fechado.
ru: Регистрация закрыта.
tr: Kayıtlar kapalı.
zh_hans: 注册已关闭。
zh_hant: 註冊已關閉。

source: Signing up through a provider is not allowed.
cs: Registrace prostřednictvím poskytovatele není povolena.
de: Die Registrierung über einen Anbieter ist nicht erlaubt.
es: No se permite registrarse a través de un proveedor.
fr: L'inscription via un fournisseur n'est pas autorisée.
ko: 공급자를 통한 가입은 허용되지 않습니다.
pl: Rejestracja przez dostawcę nie jest dozwolona.
pt_br: Não é permitido cadastrar-se por meio de um provedor.
ru: Регистрация через провайдера не разрешена.
tr: Sağlayıcı üzerinden kayıt olmaya izin verilmiyor.
zh_hans: 不允许通过提供方注册。
zh_hant: 不允許透過提供者註冊。

source: This social login was rejected.
cs: Toto přihlášení přes poskytovatele bylo odmítnuto.
de: Diese Anmeldung über einen Anbieter wurde abgelehnt.
es: Este inicio de sesión social fue rechazado.
fr: Cette connexion via un fournisseur a été rejetée.
ko: 이 소셜 로그인이 거부되었습니다.
pl: To logowanie przez dostawcę zostało odrzucone.
pt_br: Este login social foi rejeitado.
ru: Этот вход через провайдера отклонён.
tr: Sağlayıcı ile bu giriş reddedildi.
zh_hans: 此第三方登录已被拒绝。
zh_hant: 此第三方登入已遭拒絕。

source: This provider cannot be disconnected.
cs: Tohoto poskytovatele nelze odpojit.
de: Dieser Anbieter kann nicht getrennt werden.
es: Este proveedor no se puede desconectar.
fr: Ce fournisseur ne peut pas être dissocié.
ko: 이 공급자는 연결을 해제할 수 없습니다.
pl: Tego dostawcy nie można odłączyć.
pt_br: Este provedor não pode ser desconectado.
ru: Этого провайдера нельзя отвязать.
tr: Bu sağlayıcının bağlantısı kaldırılamaz.
zh_hans: 无法解除此提供方的关联。
zh_hant: 無法解除此提供者的連結。

source: Refresh token cookie not found.
cs: Cookie s obnovovacím tokenem nebyla nalezena.
de: Cookie mit dem Refresh-Token nicht gefunden.
es: No se encontró la cookie del token de actualización.
fr: Cookie du jeton de rafraîchissement introuvable.
ko: 리프레시 토큰 쿠키를 찾을 수 없습니다.
pl: Nie znaleziono ciasteczka z tokenem odświeżania.
pt_br: Cookie do token de atualização não encontrado.
ru: Cookie с токеном обновления не найдена.
tr: Yenileme belirteci çerezi bulunamadı.
zh_hans: 未找到刷新令牌 Cookie。
zh_hant: 找不到更新權杖 Cookie。

source: Successfully logged out.
cs: Odhlášení proběhlo úspěšně.
de: Erfolgreich abgemeldet.
es: Sesión cerrada correctamente.
fr: Déconnexion réussie.
ko: 성공적으로 로그아웃되었습니다.
pl: Wylogowano pomyślnie.
pt_br: Sessão encerrada com sucesso.
ru: Выход выполнен успешно.
tr: Başarıyla çıkış yapıldı.
zh_hans: 已成功退出登录。
zh_hant: 已成功登出。

source: Invalid token.
cs: Neplatný token.
de: Ungültiges Token.
es: Token no válido.
fr: Jeton invalide.
ko: 유효하지 않은 토큰입니다.
pl: Nieprawidłowy token.
pt_br: Token inválido.
ru: Недействительный токен.
tr: Geçersiz belirteç.
zh_hans: 无效的令牌。
zh_hant: 無效的權杖。

source: Successfully logged out from all devices.
cs: Odhlášení ze všech zařízení proběhlo úspěšně.
de: Erfolgreich von allen Geräten abgemeldet.
es: Sesión cerrada correctamente en todos los dispositivos.
fr: Déconnexion réussie sur tous les appareils.
ko: 모든 기기에서 성공적으로 로그아웃되었습니다.
pl: Wylogowano pomyślnie ze wszystkich urządzeń.
pt_br: Sessão encerrada com sucesso em todos os dispositivos.
ru: Выход со всех устройств выполнен успешно.
tr: Tüm cihazlardan başarıyla çıkış yapıldı.
zh_hans: 已成功从所有设备退出登录。
zh_hant: 已成功從所有裝置登出。

source: Verification e-mail sent.
cs: Ověřovací e-mail byl odeslán.
de: Bestätigungs-E-Mail gesendet.
es: Se ha enviado el correo de verificación.
fr: E-mail de vérification envoyé.
ko: 인증 이메일을 보냈습니다.
pl: Wysłano e-mail weryfikacyjny.
pt_br: E-mail de verificação enviado.
ru: Письмо для подтверждения отправлено.
tr: Doğrulama e-postası gönderildi.
zh_hans: 验证邮件已发送。
zh_hant: 驗證郵件已寄出。

source: Your old password was entered incorrectly. Please enter it again.
cs: Vaše původní heslo bylo zadáno nesprávně. Zadejte je prosím znovu.
de: Ihr altes Passwort war nicht korrekt. Bitte geben Sie es erneut ein.
es: La contraseña actual es incorrecta. Vuelve a introducirla.
fr: Votre ancien mot de passe est incorrect. Veuillez le saisir à nouveau.
ko: 기존 비밀번호가 올바르지 않습니다. 다시 입력해 주세요.
pl: Dotychczasowe hasło zostało wpisane niepoprawnie. Wpisz je ponownie.
pt_br: Sua senha atual foi digitada incorretamente. Digite-a novamente.
ru: Старый пароль введён неверно. Введите его ещё раз.
tr: Eski parolanız hatalı girildi. Lütfen tekrar girin.
zh_hans: 原密码输入有误，请重新输入。
zh_hant: 舊密碼輸入有誤，請重新輸入。

source: New password has been saved.
cs: Nové heslo bylo uloženo.
de: Das neue Passwort wurde gespeichert.
es: Se ha guardado la nueva contraseña.
fr: Le nouveau mot de passe a été enregistré.
ko: 새 비밀번호가 저장되었습니다.
pl: Nowe hasło zostało zapisane.
pt_br: A nova senha foi salva.
ru: Новый пароль сохранён.
tr: Yeni parola kaydedildi.
zh_hans: 新密码已保存。
zh_hant: 新密碼已儲存。

source: Too many password reset requests for this e-mail address.
cs: Příliš mnoho žádostí o obnovení hesla pro tuto e-mailovou adresu.
de: Zu viele Anfragen zum Zurücksetzen des Passworts für diese E-Mail-Adresse.
es: Demasiadas solicitudes de restablecimiento de contraseña para esta dirección de correo electrónico.
fr: Trop de demandes de réinitialisation de mot de passe pour cette adresse e-mail.
ko: 이 이메일 주소에 대한 비밀번호 재설정 요청이 너무 많습니다.
pl: Zbyt wiele próśb o zresetowanie hasła dla tego adresu e-mail.
pt_br: Excesso de solicitações de redefinição de senha para este endereço de e-mail.
ru: Слишком много запросов на сброс пароля для этого адреса электронной почты.
tr: Bu e-posta adresi için çok fazla parola sıfırlama isteği yapıldı.
zh_hans: 该电子邮件地址的密码重置请求过于频繁。
zh_hant: 此電子郵件地址的密碼重設要求過於頻繁。

source: Password reset e-mail has been sent.
cs: E-mail pro obnovení hesla byl odeslán.
de: Die E-Mail zum Zurücksetzen des Passworts wurde gesendet.
es: Se ha enviado el correo para restablecer la contraseña.
fr: L'e-mail de réinitialisation du mot de passe a été envoyé.
ko: 비밀번호 재설정 이메일을 보냈습니다.
pl: Wysłano e-mail umożliwiający zresetowanie hasła.
pt_br: O e-mail de redefinição de senha foi enviado.
ru: Письмо для сброса пароля отправлено.
tr: Parola sıfırlama e-postası gönderildi.
zh_hans: 密码重置邮件已发送。
zh_hant: 密碼重設郵件已寄出。

source: Password reset.
cs: Heslo bylo obnoveno.
de: Passwort zurückgesetzt.
es: Contraseña restablecida.
fr: Mot de passe réinitialisé.
ko: 비밀번호가 재설정되었습니다.
pl: Hasło zresetowane.
pt_br: Senha redefinida.
ru: Пароль сброшен.
tr: Parola sıfırlandı.
zh_hans: 密码已重置。
zh_hant: 密碼已重設。

source: Password set. Please configure MFA to complete registration.
cs: Heslo bylo nastaveno. Dokončete registraci nastavením MFA.
de: Passwort gesetzt. Bitte richten Sie MFA ein, um die Registrierung abzuschließen.
es: Contraseña establecida. Configura la MFA para completar el registro.
fr: Mot de passe défini. Veuillez configurer la MFA pour terminer l'inscription.
ko: 비밀번호가 설정되었습니다. 가입을 완료하려면 MFA를 설정해 주세요.
pl: Hasło ustawione. Skonfiguruj MFA, aby dokończyć rejestrację.
pt_br: Senha definida. Configure a MFA para concluir o cadastro.
ru: Пароль задан. Настройте MFA, чтобы завершить регистрацию.
tr: Parola belirlendi. Kaydı tamamlamak için lütfen MFA'yı yapılandırın.
zh_hans: 密码已设置。请配置 MFA 以完成注册。
zh_hant: 密碼已設定。請設定 MFA 以完成註冊。

source: Password set.
cs: Heslo bylo nastaveno.
de: Passwort gesetzt.
es: Contraseña establecida.
fr: Mot de passe défini.
ko: 비밀번호가 설정되었습니다.
pl: Hasło ustawione.
pt_br: Senha definida.
ru: Пароль задан.
tr: Parola belirlendi.
zh_hans: 密码已设置。
zh_hant: 密碼已設定。

source: E-mail address is not verified.
cs: E-mailová adresa není ověřena.
de: Die E-Mail-Adresse ist nicht bestätigt.
es: La dirección de correo electrónico no está verificada.
fr: L'adresse e-mail n'est pas vérifiée.
ko: 이메일 주소가 인증되지 않았습니다.
pl: Adres e-mail nie został zweryfikowany.
pt_br: O endereço de e-mail não está verificado.
ru: Адрес электронной почты не подтверждён.
tr: E-posta adresi doğrulanmamış.
zh_hans: 电子邮件地址尚未验证。
zh_hant: 電子郵件地址尚未驗證。

source: The two password fields didn't match.
cs: Hesla se neshodují.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fr: Les deux mots de passe ne correspondent pas.
ko: 두 비밀번호가 일치하지 않습니다.
pl: Hasła nie są takie same.
pt_br: Os dois campos de senha não coincidem.
ru: Пароли не совпадают.
tr: İki parola alanı birbiriyle eşleşmiyor.
zh_hans: 两次输入的密码不一致。
zh_hant: 兩次輸入的密碼不一致。

source: Role is required
cs: Role je povinná
de: Die Rolle ist erforderlich
es: El rol es obligatorio
fr: Le rôle est obligatoire
ko: 역할은 필수입니다
pl: Rola jest wymagana
pt_br: A função é obrigatória
ru: Роль обязательна
tr: Rol zorunludur
zh_hans: 角色为必填项
zh_hant: 角色為必填

source: This is the only way to sign in to this account.
cs: Toto je jediný způsob, jak se k tomuto účtu přihlásit.
de: Dies ist die einzige Möglichkeit, sich bei diesem Konto anzumelden.
es: Esta es la única forma de iniciar sesión en esta cuenta.
fr: C'est le seul moyen de se connecter à ce compte.
ko: 이 계정에 로그인할 수 있는 유일한 방법입니다.
pl: To jedyny sposób zalogowania się na to konto.
pt_br: Esta é a única forma de entrar nesta conta.
ru: Это единственный способ войти в эту учётную запись.
tr: Bu hesaba giriş yapmanın tek yolu budur.
zh_hans: 这是登录此账户的唯一方式。
zh_hant: 這是登入此帳戶的唯一方式。

source: The credential was not issued for this application.
cs: Tyto přihlašovací údaje nebyly vydány pro tuto aplikaci.
de: Die Zugangsdaten wurden nicht für diese Anwendung ausgestellt.
es: La credencial no se emitió para esta aplicación.
fr: Ces identifiants n'ont pas été émis pour cette application.
ko: 이 자격 증명은 이 애플리케이션용으로 발급된 것이 아닙니다.
pl: Te dane uwierzytelniające nie zostały wydane dla tej aplikacji.
pt_br: A credencial não foi emitida para este aplicativo.
ru: Эти учётные данные выданы не для этого приложения.
tr: Bu kimlik bilgisi bu uygulama için verilmemiş.
zh_hans: 该凭据并非为此应用签发。
zh_hant: 該憑證並非為此應用程式簽發。

source: Either an id_token or an access_token is required.
cs: Je vyžadován id_token nebo access_token.
de: Ein id_token oder ein access_token ist erforderlich.
es: Se requiere un id_token o un access_token.
fr: Un id_token ou un access_token est requis.
ko: id_token 또는 access_token이 필요합니다.
pl: Wymagany jest id_token lub access_token.
pt_br: É necessário um id_token ou um access_token.
ru: Требуется id_token или access_token.
tr: Bir id_token ya da access_token gerekli.
zh_hans: 需要提供 id_token 或 access_token。
zh_hant: 需要提供 id_token 或 access_token。

source: This callback_url is not allowed.
cs: Tato callback_url není povolena.
de: Diese callback_url ist nicht erlaubt.
es: Esta callback_url no está permitida.
fr: Cette callback_url n'est pas autorisée.
ko: 이 callback_url은 허용되지 않습니다.
pl: Ten callback_url nie jest dozwolony.
pt_br: Esta callback_url não é permitida.
ru: Этот callback_url не разрешён.
tr: Bu callback_url'ye izin verilmiyor.
zh_hans: 不允许使用此 callback_url。
zh_hant: 不允許使用此 callback_url。

source: No active account found with the given credentials
cs: Se zadanými přihlašovacími údaji nebyl nalezen žádný aktivní účet
de: Kein aktives Konto mit den angegebenen Zugangsdaten gefunden
es: No se encontró ninguna cuenta activa con las credenciales indicadas
fr: Aucun compte actif trouvé avec les identifiants fournis
ko: 제공된 자격 증명으로 활성 계정을 찾을 수 없습니다
pl: Nie znaleziono aktywnego konta o podanych danych logowania
pt_br: Nenhuma conta ativa encontrada com as credenciais informadas
ru: Активная учётная запись с указанными учётными данными не найдена
tr: Verilen kimlik bilgileriyle etkin bir hesap bulunamadı
zh_hans: 未找到与所给凭据匹配的有效账户
zh_hant: 找不到與所給憑證相符的有效帳戶

source: You already have an account
cs: Účet už máte
de: Sie haben bereits ein Konto
es: Ya tienes una cuenta
fr: Vous avez déjà un compte
ko: 이미 계정이 있습니다
pl: Masz już konto
pt_br: Você já tem uma conta
ru: У вас уже есть учётная запись
tr: Zaten bir hesabınız var
zh_hans: 您已经有一个账户
zh_hant: 您已經有一個帳戶

source: Somebody just tried to sign up with this email address, but an account already exists for it. No new account has been created and nothing has changed.
cs: Někdo se právě pokusil zaregistrovat s touto e-mailovou adresou, ale účet k ní už existuje. Nový účet nebyl vytvořen a nic se nezměnilo.
de: Jemand hat gerade versucht, sich mit dieser E-Mail-Adresse zu registrieren, aber dafür besteht bereits ein Konto. Es wurde kein neues Konto angelegt und nichts hat sich geändert.
es: Alguien acaba de intentar registrarse con esta dirección de correo electrónico, pero ya existe una cuenta asociada a ella. No se ha creado ninguna cuenta nueva y nada ha cambiado.
fr: Quelqu'un vient d'essayer de s'inscrire avec cette adresse e-mail, mais un compte y est déjà associé. Aucun nouveau compte n'a été créé et rien n'a changé.
ko: 방금 누군가 이 이메일 주소로 가입을 시도했지만, 이미 해당 주소의 계정이 있습니다. 새 계정은 만들어지지 않았고 변경된 것도 없습니다.
pl: Ktoś właśnie próbował zarejestrować się z tym adresem e-mail, ale konto dla niego już istnieje. Nowe konto nie zostało utworzone i nic się nie zmieniło.
pt_br: Alguém acabou de tentar se cadastrar com este endereço de e-mail, mas já existe uma conta associada a ele. Nenhuma conta nova foi criada e nada mudou.
ru: Кто-то только что попытался зарегистрироваться с этим адресом электронной почты, но учётная запись для него уже существует. Новая учётная запись не создана, ничего не изменилось.
tr: Az önce biri bu e-posta adresiyle kayıt olmaya çalıştı, ancak bu adrese ait bir hesap zaten var. Yeni bir hesap oluşturulmadı ve hiçbir şey değişmedi.
zh_hans: 刚刚有人尝试用此电子邮件地址注册，但该地址已存在账户。系统没有创建新账户，也没有任何改动。
zh_hant: 剛剛有人嘗試以此電子郵件地址註冊，但該地址已有帳戶。系統並未建立新帳戶，也沒有任何變動。

source: If it was you, sign in with your usual credentials. If you do not remember your password, request a password reset instead of signing up again.
cs: Pokud jste to byli vy, přihlaste se svými obvyklými údaji. Pokud si heslo nepamatujete, požádejte o jeho obnovení místo nové registrace.
de: Falls Sie das waren, melden Sie sich mit Ihren gewohnten Zugangsdaten an. Falls Sie Ihr Passwort nicht mehr wissen, fordern Sie ein neues an, statt sich erneut zu registrieren.
es: Si fuiste tú, inicia sesión con tus credenciales habituales. Si no recuerdas tu contraseña, solicita un restablecimiento en lugar de registrarte de nuevo.
fr: S'il s'agissait de vous, connectez-vous avec vos identifiants habituels. Si vous ne vous souvenez plus de votre mot de passe, demandez une réinitialisation plutôt que de vous inscrire à nouveau.
ko: 본인이라면 평소 사용하던 자격 증명으로 로그인해 주세요. 비밀번호가 기억나지 않는다면 다시 가입하지 마시고 비밀번호 재설정을 요청해 주세요.
pl: Jeśli to byłaś/byłeś Ty, zaloguj się swoimi zwykłymi danymi. Jeśli nie pamiętasz hasła, poproś o jego zresetowanie zamiast rejestrować się ponownie.
pt_br: Se foi você, entre com suas credenciais de sempre. Se não lembra sua senha, solicite uma redefinição em vez de se cadastrar novamente.
ru: Если это были вы, войдите со своими обычными данными. Если вы не помните пароль, запросите его сброс вместо повторной регистрации.
tr: Bu sizseniz, her zamanki kimlik bilgilerinizle giriş yapın. Parolanızı hatırlamıyorsanız yeniden kayıt olmak yerine parola sıfırlama isteyin.
zh_hans: 如果这是您本人，请使用您平常的凭据登录。如果忘记了密码，请申请重置密码，而不要重新注册。
zh_hant: 如果這是您本人，請使用您平常的憑證登入。如果忘記密碼，請申請重設密碼，而不要重新註冊。
